# dx-example

./: Dockerfile  Dockerfile-book  Dockerfile-device  Dockerfile-elastic  Dockerfile-postgres  Dockerfile-user  README.md  docker-compose.yml  init.sql  pom.xml
.github/workflows/: update-wiki.yml
docs/: Explanations.md  How-To-Guide.md  Introduction.md  Setup_and_Installation.md
src/main/java/com/example/IoT/controller/: DeviceController.java
src/main/java/com/example/IoT/models/: Device.java
src/main/java/com/example/IoT/service/: DeviceService.java  DeviceServiceImpl.java
src/main/java/com/example/api/: BookMainVerticle.java  DeviceMainVerticle.java  ElasticMainVerticle.java  ImmudbMainVerticle.java  MainVerticle.java  PostgresMainVerticle.java  UserMainVerticle.java
src/main/java/com/example/book/controller/: BookController.java
src/main/java/com/example/book/models/: Book.java
src/main/java/com/example/book/services/: BookDatabaseService.java  BookService.java
src/main/java/com/example/common/database/: AbstractDatabaseService.java
src/main/java/com/example/common/models/: Query.java  QueryConverter.java  QueryResult.java  package-info.java
src/main/java/com/example/common/models/response/: FailureResponseHandler.java  HttpStatusCode.java  Response.java  ResponseBuilder.java  ResponseType.java  ResponseUrn.java  ResponseUtil.java  RestResponse.java  SuccessResponseHandler.java
src/main/java/com/example/elastic/: ElasticsearchVerticle.java
src/main/java/com/example/elastic/service/: ElasticsearchService.java  ElasticsearchServiceImpl.java  package-info.java
src/main/java/com/example/immudb/: ImmudbVerticle.java
src/main/java/com/example/immudb/services/: ImmudbService.java  ImmudbServiceImpl.java  package-info.java
src/main/java/com/example/postgres/: PostgresVerticle.java
src/main/java/com/example/postgres/services/: PostgresService.java  PostgresServiceImpl.java  package-info.java
src/main/java/com/example/user/controller/: UserController.java
src/main/java/com/example/user/models/: User.java
src/main/java/com/example/user/services/: UserDatabaseService.java  UserService.java
src/main/resources/: application.properties  log4j2.xml
